version: "3"

# Services
services:
  # connegp-tests
  connegp-tests:
    build: .
    deploy:
      restart_policy:
        delay: 5s
    restart: always

  ogc-tests:
    image: ogccite/ets-ogcapi-features10
#docker pull ogccite/ets-ogcapi-features10